# General seekr application config
[general]

# search placeholder text
# search_placeholder = %PLACEHOLDER%

# icon theme
theme = Adwaita

# terminal used to run shell based programs
terminal = kitty

# terminal launch args
args = -e
